<html lang="en" class="translated-ltr"><head>
<meta name="google-site-verification" content="HjRv7KNzdnhc5rWG5TkixHjrsLaj6naepr-a6R4Dq7o" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="SSSS International - GPS Spoofing GPS spoof Safe, stable ios GPS Spoof Dongles">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./files/bootstrap.min.css" rel="stylesheet">
<script src="./files/jquery.min.js"></script>
<title>SSSS International - Safe, stable ios GPS Spoof Dongles</title>
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
padding: 0;
}
a:active,
a:hover {
outline: 0;
}
html {
width: 100%;
height: 100%;
min-height: 100%;
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
}
body {
overflow-x: hidden;
width: 100%;
min-width: 300px;
height: 100%;
min-height: 100%;
margin: 0;
padding: 0;
color: #fff;
background: #21272f;
font-family: 'Helvetica Neue', Helvetica, sans-serif;
font-size: 100%;
font-weight: 400;
-webkit-font-smoothing: antialiased;
}
a:link,
a:visited {
text-decoration: none;
color: #fff;
}
img {
width: auto;
max-width: 100%;
height: auto;
}
p {
margin-bottom: 10px;
font-size: 18px;
line-height: 1.6;
}
.responsive {
width: 100%;
}
@media only screen and (min-width: 767px) {
.responsive {
width: 50%;
}
}
.sep {
display: block;
clear: both;
width: 100%;
height: 2px;
margin: 15px 10px;
background: rgba(255, 255, 255, 0.1);
}
@media only screen and (min-width: 767px) {
.sep {
margin-top: 0;
}
}
.primary-btn {
padding: 15px 20px;
margin: 10px 20px 0 0;
text-transform: uppercase;
color: rgba(255, 255, 255, 0.5);
border: 2px solid rgba(255, 255, 255, 0.6);
border-radius: 3px;
font-size: 15px;
font-weight: 500;
}
.primary-btn:hover {
transition: all 0.1s ease-in-out;
color: #21272f;
background: #fff;
box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.2);
}
.backup {
margin: 10px 20px;
color: rgba(255, 255, 255, 0.3);
}
.container {
display: block;
overflow: hidden;
box-sizing: border-box;
width: 100%;
max-width: 900px;
margin: 0 auto;
padding: 15px;
}
@media only screen and (min-width: 767px) {
.container {
padding: 35px;
}
}
.intro-container {
position: relative;
z-index: 10;
width: 100%;
margin-top: 30px;
margin-bottom: 70px;
text-align: center;
}
@media only screen and (min-width: 767px) {
.intro-container {
float: left;
width: 42%;
margin-bottom: 0;
text-align: left;
}
}
.app-store-btn::before {
padding-right: 8px;
content: '';
font-size: 16px;
}
.app-icon {
width: 200px;
margin: 0 auto;
filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.1));
-webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.1));
text-align: center;
}
.app-icon p {
font-size: 35px;
font-weight: 200;
white-space: nowrap;
}
@media only screen and (min-width: 767px) {
.app-icon {
margin: 0;
}
.app-icon p {
margin-left: 2px;
}
}
.intro {
max-width: 300px;
margin-top: 13%;
margin-right: auto;
margin-bottom: 40px;
margin-left: auto;
}
@media only screen and (min-width: 767px) {
.intro {
max-width: 100%;
margin-top: 28%;
margin-bottom: 40px;
}
}
.intro h2 {
margin-bottom: 20px;
font-size: 28px;
font-weight: 200;
line-height: 1.2;
}
@media only screen and (min-width: 580px) {
.intro h2 {
font-size: 30px;
}
}
.iphone {
position: relative;
max-width: 300px;
height: 550px;
margin: 0 auto;
padding-bottom: 50px;
}
.useage {
position: relative;
padding: 20px 0;
font-weight: 200;
line-height: 1.2;
}
.useage h2 {
margin-bottom: 20px;
font-size: 28px;
font-weight: 200;
line-height: 1.2;
}
@media only screen and (min-width: 767px) {
.iphone {
float: right;
width: 100%;
max-width: 42%;
height: 100%;
text-align: right;
}
}
.iphone-screenshot {
position: relative;
z-index: 100;
overflow: hidden;
width: 86.5%;
height: 0;
margin: 0 auto;
padding-bottom: 182%;
}
@media only screen and (min-width: 767px) {
.iphone-screenshot {
z-index: 1;
width: 87%;
}
}
.iphone-screenshot img {
position: absolute;
top: 13.88%;
left: 0;
}
.iphone-mask {
position: absolute;
z-index: 10;
top: 0;
left: 0;
display: block;
}
.footer {
margin-bottom: 10px;
}
.footer p {
opacity: 0.7;
}
.credit {
float: left;
}
.credit a {
opacity: 1;
}
.credit a:hover {
text-decoration: underline;
}
.contact {
float: left;
}
.contact a {
padding-right: 20px;
}
.contact a,
.contact a:visited {
transition: opacity 0.5s ease-out;
text-decoration: none;
opacity: 0.7;
color: #fff;
}
.contact a:hover,
.contact a:focus,
.contact a:visited:hover,
.contact a:visited:focus {
opacity: 1;
}
@media only screen and (min-width: 767px) {
.contact {
text-align: right;
}
.contact a {
padding-right: 0;
padding-left: 12px;
}
}
</style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./files/translateelement.css"></head>
<body style="cursor: url(&quot;undefined&quot;), default;">
<header class="container">
<div class="responsive intro-container">
<div class="app-icon">
<img alt="App icon" src="./files/app-icon.png">
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SSSS International</font></font></p><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Version: 3.7</font></font></small>
</div>
<div class="intro">
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Safe. Secure. Strong. Stable.</font></font></h2>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OZGPS-Easiest Way Ever</font></font></h2>
</div>
<a class="primary-btn app-store-btn" href="itms-services://?action=download-manifest&amp;url=https://findlook.cn/com.mmp.mmpO4O6O8/1570378902.plist"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Click to Download </font></font></a>

<a class="btn backup" href="itms-services://?action=download-manifest&amp;url=https://findlook.cn/com.mmp.mmpO4O6O8/1569000127.plist"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alternate Address</font></font></a>

</div>
<div class="responsive iphone">
<div class="iphone-screenshot">
<img src="./files/app-screenshot.jpg" alt="App screenshot">
</div>
<img class="iphone-mask" src="./files/iphone.png">
</div>
</header>
<div class="container">
<div class="useage">
<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Do not upgrade to the iOS13 system! </font><font style="vertical-align: inherit;">Otherwise, this software and hardware function will not work properly!</font></font></h1>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">install software:</font></font></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
1. Click the download link above to download the software. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
2. After the software download is successful, open "Settings" -&gt; "General" -&gt; "Device Management", open the certificate file in the list, and click "Trust". </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
3. Insert the device and open the SSSS software.</font></font><br>
</p>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Positioning mode:</font></font></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
Select the first icon in the upper right corner, move the map, or search for the location you want to locate from the search bar above, and click "Lock Coordinates".</font></font><br>
</p>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cruise mode:</font></font></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
1. Select the second icon in the upper right corner, set the route you want to simulate by clicking "Add Node", and then click "Start Planning". </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
2. Parameter setting: Average speed - the average speed of the cruise. </font><font style="vertical-align: inherit;">Dynamic Speed &#8203;&#8203;- The magnitude of random acceleration and deceleration in motion. </font><font style="vertical-align: inherit;">Traffic lights - Waiting for traffic lights. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
3. Click "Start Mobile".
</font></font></p>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Precautions:</font></font></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
1. If the software cannot be opened during use, please try to uninstall the software and download it from the “Alternate Address” next to the download button. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
2. If you want to keep positioning, or keep cruising, you need to keep the device and mobile phone connected. Once the device is unplugged, the GPS of the mobile phone will return to the real position within a few seconds to several minutes. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
3. This device supports iOS9.0 or above mobile phone, but there is insufficient support for 11.0.x system. If your mobile phone is 11.0.x, please upgrade to the latest system. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
4. If you have other questions during use, you can consult your sales representative.
</font></font></p>

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3178732d290995bcfc08fcdc499bd252";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </div>
<div class="col-lg-6">
<div class="input-group">
<input id="agent-contact" type="text" class="form-control" placeholder="International Sales Inquiry">
<span class="input-group-btn">
<button id="check-agent" class="btn btn-default" type="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inquire</font></font></button>
</span>
</div>
<p id="result"></p>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
$("#check-agent").click(function(e){
var name = $("#agent-contact").val();
if (!name) {
return;
}
self = $(this);
$.get("agent_check",{
name:name,
},
function(data,status){
$("#result").html(data);
});
});
});
</script>
<footer class="container footer">
<div class="sep">
</div>
<small style="color: gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This product is for product testing and personal entertainment only. </font><font style="vertical-align: inherit;">Please consciously abide by national laws and regulations, as well as other company product use rules. </font><font style="vertical-align: inherit;">It shall not be used for any act that violates the law, violates regulations, and harms other companies or personal interests. </font><font style="vertical-align: inherit;">If found, the locked device is forbidden.</font></font></small>
</footer></body></html>
